<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/bbqvtomm.model/src-gen" creationIcons="false"
    editDirectory="/bbqvtomm.model.edit/src-gen" editorDirectory="/bbqvtomm.model.editor/src-gen"
    modelPluginID="bbqvtomm.model" modelName="Mymodel" nonNLSMarkers="true" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>mymodel.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Mymodel" basePackage="bbqvtomm.model" disposableProviderFactory="true"
      ecorePackage="mymodel.ecore#/">
    <genClasses ecoreClass="mymodel.ecore#//TestClass">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mymodel.ecore#//TestClass/attr"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
